connections {

	minimal {
  	  version = 2
	  remote_addrs = 127.0.0.1
	  fragmentation = no
	  send_certreq = no
	  send_cert = never
	proposals = aes128-sha256-sha1-x25519-prfsha1

	  encap = no
	  mobike = no


	}

	certificate {

  		version = 2
	  	remote_addrs = 127.0.0.1
	  	remote_port = 501
	  	fragmentation = no
	  	childless = allow
	  	proposals = aes128ctr-sha256-x25519
		send_cert = always

	  	encap = no
	  	mobike = no

	  	local {
	  		auth = pubkey
	  		certs = my-local-cert.pem
	  	}
	  	remote {
	  		auth = pubkey
			cacerts = ca-cert.pem
	  	}


	}
}



