connections {

	minimal {
  	  version = 2
	  remote_addrs = 127.0.0.1
	  remote_port = 501
	  fragmentation = no
	  send_certreq = no
	  send_cert = never
	  childless = allow
	  proposals = aes128ctr-sha256-x25519

	  encap = no
	  mobike = no

	  local {
	  	auth = pubkey
	  	pubkeys = my-local-key.pem
	  }
	  remote {
	  	auth = pubkey
		pubkeys = peer.pem
	  }

	}
}



