connections {

	minimal {
  	  version = 2
	  fragmentation = no
	  send_certreq = no
	  send_cert = never
	  childless = allow
	  proposals = aes128ctr-sha256-x25519

	  local {
	  	auth = psk
	  }
	  remote {
	  	auth = psk
	  }
	}
}
