utils/process.lo: utils/process.c /usr/include/stdc-predef.h \
 /home/davide/Downloads/strongswan-6.0.2/config.h utils/process.h \
 utils/utils.h /usr/include/sys/types.h /usr/include/features.h \
 /usr/include/features-time64.h /usr/include/bits/wordsize.h \
 /usr/include/bits/timesize.h /usr/include/sys/cdefs.h \
 /usr/include/bits/long-double.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/bits/time64.h \
 /usr/include/bits/types/clock_t.h /usr/include/bits/types/clockid_t.h \
 /usr/include/bits/types/time_t.h /usr/include/bits/types/timer_t.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.1.1/include/stddef.h \
 /usr/include/bits/stdint-intn.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/endianness.h \
 /usr/include/bits/byteswap.h /usr/include/bits/uintn-identity.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/types/sigset_t.h /usr/include/bits/types/__sigset_t.h \
 /usr/include/bits/types/struct_timeval.h \
 /usr/include/bits/types/struct_timespec.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/thread-shared-types.h \
 /usr/include/bits/pthreadtypes-arch.h \
 /usr/include/bits/atomic_wide_counter.h /usr/include/bits/struct_mutex.h \
 /usr/include/bits/struct_rwlock.h /usr/include/stdlib.h \
 /usr/include/bits/libc-header-start.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/bits/floatn.h \
 /usr/include/bits/floatn-common.h /usr/include/bits/types/locale_t.h \
 /usr/include/bits/types/__locale_t.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-bsearch.h /usr/include/bits/stdlib-float.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.1.1/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/include/bits/stdint-uintn.h /usr/include/bits/stdint-least.h \
 /usr/include/sys/time.h /usr/include/string.h /usr/include/strings.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.1.1/include/stdarg.h \
 /usr/include/sys/param.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.1.1/include/limits.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.1.1/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/pthread_stack_min-dynamic.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/uio_lim.h /usr/include/signal.h \
 /usr/include/bits/signum-generic.h /usr/include/bits/signum-arch.h \
 /usr/include/bits/types/sig_atomic_t.h \
 /usr/include/bits/types/siginfo_t.h /usr/include/bits/types/__sigval_t.h \
 /usr/include/bits/siginfo-arch.h /usr/include/bits/siginfo-consts.h \
 /usr/include/bits/siginfo-consts-arch.h \
 /usr/include/bits/types/sigval_t.h /usr/include/bits/types/sigevent_t.h \
 /usr/include/bits/sigevent-consts.h /usr/include/bits/sigaction.h \
 /usr/include/bits/sigcontext.h /usr/include/bits/types/stack_t.h \
 /usr/include/sys/ucontext.h /usr/include/bits/sigstack.h \
 /usr/include/bits/sigstksz.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/bits/getopt_posix.h \
 /usr/include/bits/getopt_core.h /usr/include/bits/unistd_ext.h \
 /usr/include/linux/close_range.h /usr/include/bits/ss_flags.h \
 /usr/include/bits/types/struct_sigstack.h /usr/include/bits/sigthread.h \
 /usr/include/bits/signal_ext.h /usr/include/bits/param.h \
 /usr/include/linux/param.h /usr/include/asm/param.h \
 /usr/include/asm-generic/param.h /usr/include/arpa/inet.h \
 /usr/include/netinet/in.h /usr/include/sys/socket.h \
 /usr/include/bits/types/struct_iovec.h /usr/include/bits/socket.h \
 /usr/include/bits/socket_type.h /usr/include/bits/sockaddr.h \
 /usr/include/asm/socket.h /usr/include/asm-generic/socket.h \
 /usr/include/linux/posix_types.h /usr/include/linux/stddef.h \
 /usr/include/asm/posix_types.h /usr/include/asm/posix_types_64.h \
 /usr/include/asm-generic/posix_types.h /usr/include/asm/bitsperlong.h \
 /usr/include/asm-generic/bitsperlong.h /usr/include/asm/sockios.h \
 /usr/include/asm-generic/sockios.h \
 /usr/include/bits/types/struct_osockaddr.h /usr/include/bits/in.h \
 /usr/include/netdb.h /usr/include/rpc/netdb.h /usr/include/bits/netdb.h \
 /usr/include/sched.h /usr/include/bits/sched.h \
 /usr/include/linux/sched/types.h /usr/include/linux/types.h \
 /usr/include/asm/types.h /usr/include/asm-generic/types.h \
 /usr/include/asm-generic/int-ll64.h \
 /usr/include/bits/types/struct_sched_param.h /usr/include/bits/cpu-set.h \
 /usr/include/poll.h /usr/include/sys/poll.h /usr/include/bits/poll.h \
 utils/utils/types.h utils/enum.h utils/printf_hook/printf_hook.h \
 utils/utils/atomics.h utils/utils/align.h utils/utils/byteorder.h \
 utils/utils/string.h utils/utils/memory.h utils/utils/strerror.h \
 utils/utils/status.h utils/utils/object.h utils/utils/path.h \
 utils/utils/time.h utils/utils/tty.h library.h \
 utils/printf_hook/printf_hook.h utils/utils.h networking/host_resolver.h \
 networking/host.h utils/chunk.h utils/utils.h /usr/include/stdio.h \
 /usr/include/bits/types/__fpos_t.h /usr/include/bits/types/__mbstate_t.h \
 /usr/include/bits/types/__fpos64_t.h /usr/include/bits/types/__FILE.h \
 /usr/include/bits/types/FILE.h /usr/include/bits/types/struct_FILE.h \
 /usr/include/bits/types/cookie_io_functions_t.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/stdio.h \
 networking/streams/stream_manager.h networking/streams/stream_service.h \
 processing/jobs/job.h networking/streams/stream.h processing/processor.h \
 processing/scheduler.h processing/watcher.h crypto/crypto_factory.h \
 collections/enumerator.h crypto/crypters/crypter.h crypto/aead.h \
 crypto/signers/signer.h crypto/iv/iv_gen.h crypto/hashers/hasher.h \
 crypto/prfs/prf.h credentials/keys/public_key.h utils/identification.h \
 credentials/cred_encoding.h crypto/rngs/rng.h crypto/xofs/xof.h \
 crypto/kdfs/kdf.h crypto/drbgs/drbg.h crypto/nonce_gen.h \
 crypto/key_exchange.h collections/array.h crypto/transform.h \
 crypto/proposal/proposal_keywords.h fetcher/fetcher_manager.h \
 fetcher/fetcher.h resolver/resolver_manager.h resolver/resolver.h \
 resolver/resolver_response.h resolver/rr_set.h collections/linked_list.h \
 resolver/rr.h database/database_factory.h database/database.h \
 credentials/credential_factory.h credentials/builder.h \
 credentials/credential_manager.h credentials/auth_cfg.h \
 credentials/credential_set.h credentials/keys/shared_key.h \
 credentials/certificates/certificate.h \
 credentials/keys/signature_params.h credentials/keys/private_key.h \
 credentials/cert_validator.h credentials/cred_encoding.h \
 credentials/ocsp_responders.h credentials/ocsp_responder.h \
 credentials/certificates/crl.h metadata/metadata_factory.h \
 metadata/metadata.h utils/chunk.h utils/capabilities.h \
 utils/integrity_checker.h utils/leak_detective.h utils/backtrace.h \
 plugins/plugin_loader.h utils/debug.h settings/settings.h \
 /usr/include/fcntl.h /usr/include/bits/fcntl.h \
 /usr/include/bits/fcntl-linux.h /usr/include/linux/falloc.h \
 /usr/include/bits/stat.h /usr/include/bits/struct_stat.h \
 /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/bits/types/error_t.h /usr/include/sys/wait.h \
 /usr/include/bits/types/idtype_t.h
/usr/include/stdc-predef.h:
/home/davide/Downloads/strongswan-6.0.2/config.h:
utils/process.h:
utils/utils.h:
/usr/include/sys/types.h:
/usr/include/features.h:
/usr/include/features-time64.h:
/usr/include/bits/wordsize.h:
/usr/include/bits/timesize.h:
/usr/include/sys/cdefs.h:
/usr/include/bits/long-double.h:
/usr/include/gnu/stubs.h:
/usr/include/gnu/stubs-64.h:
/usr/include/bits/types.h:
/usr/include/bits/typesizes.h:
/usr/include/bits/time64.h:
/usr/include/bits/types/clock_t.h:
/usr/include/bits/types/clockid_t.h:
/usr/include/bits/types/time_t.h:
/usr/include/bits/types/timer_t.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/15.1.1/include/stddef.h:
/usr/include/bits/stdint-intn.h:
/usr/include/endian.h:
/usr/include/bits/endian.h:
/usr/include/bits/endianness.h:
/usr/include/bits/byteswap.h:
/usr/include/bits/uintn-identity.h:
/usr/include/sys/select.h:
/usr/include/bits/select.h:
/usr/include/bits/types/sigset_t.h:
/usr/include/bits/types/__sigset_t.h:
/usr/include/bits/types/struct_timeval.h:
/usr/include/bits/types/struct_timespec.h:
/usr/include/bits/pthreadtypes.h:
/usr/include/bits/thread-shared-types.h:
/usr/include/bits/pthreadtypes-arch.h:
/usr/include/bits/atomic_wide_counter.h:
/usr/include/bits/struct_mutex.h:
/usr/include/bits/struct_rwlock.h:
/usr/include/stdlib.h:
/usr/include/bits/libc-header-start.h:
/usr/include/bits/waitflags.h:
/usr/include/bits/waitstatus.h:
/usr/include/bits/floatn.h:
/usr/include/bits/floatn-common.h:
/usr/include/bits/types/locale_t.h:
/usr/include/bits/types/__locale_t.h:
/usr/include/alloca.h:
/usr/include/bits/stdlib-bsearch.h:
/usr/include/bits/stdlib-float.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/15.1.1/include/stdint.h:
/usr/include/stdint.h:
/usr/include/bits/wchar.h:
/usr/include/bits/stdint-uintn.h:
/usr/include/bits/stdint-least.h:
/usr/include/sys/time.h:
/usr/include/string.h:
/usr/include/strings.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/15.1.1/include/stdarg.h:
/usr/include/sys/param.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/15.1.1/include/limits.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/15.1.1/include/syslimits.h:
/usr/include/limits.h:
/usr/include/bits/posix1_lim.h:
/usr/include/bits/local_lim.h:
/usr/include/linux/limits.h:
/usr/include/bits/pthread_stack_min-dynamic.h:
/usr/include/bits/posix2_lim.h:
/usr/include/bits/xopen_lim.h:
/usr/include/bits/uio_lim.h:
/usr/include/signal.h:
/usr/include/bits/signum-generic.h:
/usr/include/bits/signum-arch.h:
/usr/include/bits/types/sig_atomic_t.h:
/usr/include/bits/types/siginfo_t.h:
/usr/include/bits/types/__sigval_t.h:
/usr/include/bits/siginfo-arch.h:
/usr/include/bits/siginfo-consts.h:
/usr/include/bits/siginfo-consts-arch.h:
/usr/include/bits/types/sigval_t.h:
/usr/include/bits/types/sigevent_t.h:
/usr/include/bits/sigevent-consts.h:
/usr/include/bits/sigaction.h:
/usr/include/bits/sigcontext.h:
/usr/include/bits/types/stack_t.h:
/usr/include/sys/ucontext.h:
/usr/include/bits/sigstack.h:
/usr/include/bits/sigstksz.h:
/usr/include/unistd.h:
/usr/include/bits/posix_opt.h:
/usr/include/bits/environments.h:
/usr/include/bits/confname.h:
/usr/include/bits/getopt_posix.h:
/usr/include/bits/getopt_core.h:
/usr/include/bits/unistd_ext.h:
/usr/include/linux/close_range.h:
/usr/include/bits/ss_flags.h:
/usr/include/bits/types/struct_sigstack.h:
/usr/include/bits/sigthread.h:
/usr/include/bits/signal_ext.h:
/usr/include/bits/param.h:
/usr/include/linux/param.h:
/usr/include/asm/param.h:
/usr/include/asm-generic/param.h:
/usr/include/arpa/inet.h:
/usr/include/netinet/in.h:
/usr/include/sys/socket.h:
/usr/include/bits/types/struct_iovec.h:
/usr/include/bits/socket.h:
/usr/include/bits/socket_type.h:
/usr/include/bits/sockaddr.h:
/usr/include/asm/socket.h:
/usr/include/asm-generic/socket.h:
/usr/include/linux/posix_types.h:
/usr/include/linux/stddef.h:
/usr/include/asm/posix_types.h:
/usr/include/asm/posix_types_64.h:
/usr/include/asm-generic/posix_types.h:
/usr/include/asm/bitsperlong.h:
/usr/include/asm-generic/bitsperlong.h:
/usr/include/asm/sockios.h:
/usr/include/asm-generic/sockios.h:
/usr/include/bits/types/struct_osockaddr.h:
/usr/include/bits/in.h:
/usr/include/netdb.h:
/usr/include/rpc/netdb.h:
/usr/include/bits/netdb.h:
/usr/include/sched.h:
/usr/include/bits/sched.h:
/usr/include/linux/sched/types.h:
/usr/include/linux/types.h:
/usr/include/asm/types.h:
/usr/include/asm-generic/types.h:
/usr/include/asm-generic/int-ll64.h:
/usr/include/bits/types/struct_sched_param.h:
/usr/include/bits/cpu-set.h:
/usr/include/poll.h:
/usr/include/sys/poll.h:
/usr/include/bits/poll.h:
utils/utils/types.h:
utils/enum.h:
utils/printf_hook/printf_hook.h:
utils/utils/atomics.h:
utils/utils/align.h:
utils/utils/byteorder.h:
utils/utils/string.h:
utils/utils/memory.h:
utils/utils/strerror.h:
utils/utils/status.h:
utils/utils/object.h:
utils/utils/path.h:
utils/utils/time.h:
utils/utils/tty.h:
library.h:
utils/printf_hook/printf_hook.h:
utils/utils.h:
networking/host_resolver.h:
networking/host.h:
utils/chunk.h:
utils/utils.h:
/usr/include/stdio.h:
/usr/include/bits/types/__fpos_t.h:
/usr/include/bits/types/__mbstate_t.h:
/usr/include/bits/types/__fpos64_t.h:
/usr/include/bits/types/__FILE.h:
/usr/include/bits/types/FILE.h:
/usr/include/bits/types/struct_FILE.h:
/usr/include/bits/types/cookie_io_functions_t.h:
/usr/include/bits/stdio_lim.h:
/usr/include/bits/stdio.h:
networking/streams/stream_manager.h:
networking/streams/stream_service.h:
processing/jobs/job.h:
networking/streams/stream.h:
processing/processor.h:
processing/scheduler.h:
processing/watcher.h:
crypto/crypto_factory.h:
collections/enumerator.h:
crypto/crypters/crypter.h:
crypto/aead.h:
crypto/signers/signer.h:
crypto/iv/iv_gen.h:
crypto/hashers/hasher.h:
crypto/prfs/prf.h:
credentials/keys/public_key.h:
utils/identification.h:
credentials/cred_encoding.h:
crypto/rngs/rng.h:
crypto/xofs/xof.h:
crypto/kdfs/kdf.h:
crypto/drbgs/drbg.h:
crypto/nonce_gen.h:
crypto/key_exchange.h:
collections/array.h:
crypto/transform.h:
crypto/proposal/proposal_keywords.h:
fetcher/fetcher_manager.h:
fetcher/fetcher.h:
resolver/resolver_manager.h:
resolver/resolver.h:
resolver/resolver_response.h:
resolver/rr_set.h:
collections/linked_list.h:
resolver/rr.h:
database/database_factory.h:
database/database.h:
credentials/credential_factory.h:
credentials/builder.h:
credentials/credential_manager.h:
credentials/auth_cfg.h:
credentials/credential_set.h:
credentials/keys/shared_key.h:
credentials/certificates/certificate.h:
credentials/keys/signature_params.h:
credentials/keys/private_key.h:
credentials/cert_validator.h:
credentials/cred_encoding.h:
credentials/ocsp_responders.h:
credentials/ocsp_responder.h:
credentials/certificates/crl.h:
metadata/metadata_factory.h:
metadata/metadata.h:
utils/chunk.h:
utils/capabilities.h:
utils/integrity_checker.h:
utils/leak_detective.h:
utils/backtrace.h:
plugins/plugin_loader.h:
utils/debug.h:
settings/settings.h:
/usr/include/fcntl.h:
/usr/include/bits/fcntl.h:
/usr/include/bits/fcntl-linux.h:
/usr/include/linux/falloc.h:
/usr/include/bits/stat.h:
/usr/include/bits/struct_stat.h:
/usr/include/errno.h:
/usr/include/bits/errno.h:
/usr/include/linux/errno.h:
/usr/include/asm/errno.h:
/usr/include/asm-generic/errno.h:
/usr/include/asm-generic/errno-base.h:
/usr/include/bits/types/error_t.h:
/usr/include/sys/wait.h:
/usr/include/bits/types/idtype_t.h:
