; ####################################################################
; Hummingbird configuration file
; ####################################################################
; non mettere le virgolette nella parte di address, port 
; l'opzione per utilizzare l'hostname non è ancora presente
[Network]
hostname    = localhost
address     = 127.0.0.1
port        = 500

[Crypto]
authentication  = sha1_96
encryption      = aes128
key-exchange    = x25519
pseudorandom    = prfsha1

[Authentication]
method  = psk
id      = mestesso  
data    = padrepio

;[Child]
;traffic_selector = ""

[Logging]
; TRACE 0 | DEBUG 1 | INFO 2 | WARN 3 | ERROR 4 | FATAL 5
level = "5"
output = "/home/davide/workspace/project/hummingbird.log"
;dump_key = '/home/davide/workspace/project/key.log'