; ####################################################################
; Hummingbird configuration file
; ####################################################################
; non mettere le virgolette nella parte di address, port e version
[Peer]
address = 127.0.0.1
port    = 500
version = 2

[Cipher-suite]
authentichation = "sha1"
encryption      = "aes128"
key-exchange    = "x25519"
pseudorandom    = "prfsha1"

[Authentication]
method  = "psk"
id      = "" 
psk     = "padrepio"

;[Child]
;traffic_selector = ""

[Parameter]
nonce_length = "32"

[Logging]
; TRACE 0 | DEBUG 1 | INFO 2 | WARN 3 | ERROR 4 | FATAL 5
level = "5"
output = "/home/davide/workspace/project/hummingbird.log"
;dump_key = '/home/davide/workspace/project/key.log'