charon {

    # Global settings for IP-TFS (RFC 9347). The Linux kernel supports this mode
    # since 6.14. However, it currently only supports aggregation/fragmentation
    # of tunneled IP packets in ESP/AGGFRAG packets. It doesn't yet support
    # other IP-TFS features like sending packets at a constant rate or
    # congestion control.
    iptfs {

        # Whether fragments of inner packets across multiple AGGFRAG payloads
        # are accepted. This is an IKEv2 option, so if the peer doesn't adhere
        # to this request and still sends such fragments, they will be processed
        # by the kernel.
        # accept_fragments = yes

        # Force disabling fragmenting inner packets across multiple AGGFRAG
        # payloads when sending outbound traffic (fragmentation is automatically
        # disabled if the peer indicates that it doesn't support handling such
        # packets).
        # dont_frag = no

        # Time in microseconds to wait for out-of-order packets when processing
        # inbound traffic.
        # drop_time = 1000000

        # Time in microseconds to wait for subsequent packets to aggregate
        # together when sending outbound traffic. Only relevant if no packets
        # are already queued to be sent.
        # init_delay = 0

        # Maximum number of bytes allowed to be queued for sending on the tunnel
        # (default 1 MiB). If the queue is full, packets are dropped.
        # max_queue_size = 1048576

        # Maximum outer packet size (layer 3) when sending packets. The default
        # of 0 will use the PMTU as packet size. Note that the kernel currently
        # doesn't pad smaller packets.
        # packet_size = 0

        # Number of packets that may arrive out of order when processing inbound
        # traffic.
        # reorder_window = 3

    }

}

