charon {
	start-scripts {
		load_conn = swanctl --load-all --noprompt
	}
	# set the delay for the receiving packet to simulate larger RTT
	# and we specify wich type of exchange to delay

	# parameter for the rentransmission, this is a exponential retransmission 
	# T_n = T_0 * k^n , n < N_max
	# k: 		retransmit_base	(base dell'esponente)
	# T_0: 		retransmit_timeout (timeout iniziale)
	# N_max:	retransmit_tries (numero massimo di tentativi)
	retransmit_base = 1.8
	retransmit_timeout = 4.0 
	retransmit_tries = 5
	
	# it set to 0 the port allocated is chosen randomly
	# this hints is useful for the initiator only
	port = 500
	port_nat_t = 4500

	keep_alive = 20s
	make_before_break = no



	# This value set the fragmentation size, if set to 0 is address_family specific
	# 576 byte for IPv4
	# 1280 byte for IPv6
	fragment_size = 1280

	# extra payload
	send_vendor_id = yes
	#flow_redirects = no
	#multiple_authentication = no
	#signature_authentication = no

	# this for the compliance with RFC minimal ike
	initiator_only = no
	cookie_threshold = 1


}
