charon {

  load_modular = yes
 # load = random nonce openssl pem pkcs1 curl revocation vici kernel-netlink socket-default updown pubkey save-keys
  port = 500
  port_nat_t = 4500
  #remove some notify payload
  send_vendor_id = no
  nat_traversal = no
  nat_keepalive = no
  keepalive = 0s
  multiple_authentication = no
  initiator_only = no
  follow_redirects = no
  signature_authentication = no

  plugins {
        include strongswan.d/charon/*.conf
    save-keys {
      esp = yes
      ike = yes
      wireshark_keys = /var/log
    }
  }
  
  filelog {
    charon {
      path = /var/log/charon.log
      time_format = %b %e %T
      ike_name = yes
      append = no
      default = 4
      flush_line = yes
    }
  }
}

