charon {

  start-scripts {
    swanctl = swanctl --load-all --noprompt
  }
  load_modular = yes

  #load = random nonce openssl pem pkcs1 curl vici kernel-netlink socket-default updown pubkey save-keys
 
  port = 500
  port_nat_t = 4500

  keepalive = 0s
  # remove some notify payload
  send_vendor_id = no
  multiple_authentication = no
  follow_redirects = no
  signature_authentication = no
  # some option for half open sa
  init_limit_half_open = 5
  ikesa_limit = 5


  plugins {
    include strongswan.d/charon/*.conf
  	save-keys {
      	load = yes
		    ike = yes
		    wireshark_keys = /var/log
	  }
  
  }
  
  filelog {
    charon {
      path = /var/log/charon.log
      ike_name = no
      append = no
      ike = 4
      dmn = 4
      mgr = 4
      flush_line = yes
    }
  }
}

include strongswan.d/*.conf
