charon {
  load_modular = no
  load = random nonce openssl pem pkcs1 curl revocation vici kernel-netlink socket-default updown
  port = 500
  port_nat_t = 4500
  
  filelog {
    charon {
      path = /var/log/charon.log
      time_format = %b %e %T
      ike_name = yes
      append = no
      default = 4
      flush_line = yes
    }
  }
}

