charon {
  # ----------------------------------------------
  # This scripts will be runned at daemon start up
  # ----------------------------------------------
  start-scripts {
    swanctl = swanctl --load-all --noprompt
  }
  # ------------------------------------------
  # Optional Notify payload for init
  # ------------------------------------------
  send_vendor_id = no
  follow_redirects = no
  multiple_authentication = no
  signature_authentication = no
  # ------------------------------------------
  # Generic Settings
  # ------------------------------------------
  port = 500
  port_nat_t = 4500
  keepalive = 0s
  # ------------------------------------------
  # Load Plugins 
  # ------------------------------------------
  # if load_modular is enabled the list of plugins to load is determined by individual load settings for each plugin if load_modular is disable we can use the load settings here to specify which plugin to load to charon
   load = random nonce openssl pem pkcs1 curl vici kernel-netlink socket-default updown pubkey save-keys
  # to check the loaded plugins run swanctl --stats
  load_modular = no

  plugins {
    # ------------------------------------------
    # Other Plugins settings import 
    # ------------------------------------------
    include strongswan.d/charon/*.conf
    # ------------------------------------------
    # Dump Keys 
    # ------------------------------------------
    # This plugin must be enabled during the configure phase of the installation of strongswan 
    # It prints the key for authentication and encryption of the traffic in the wireshark format to decrypt the traffic
  	save-keys {
      		#load = yes
		ike = yes
		esp = yes
		wireshark_keys = /var/log
	  }
  }
  
  filelog {
    # ------------------------------------------
    # Dump All
    # ------------------------------------------
    # See the logging section of the documentation for other details
    # but for dump all shared secret and keys set ike debug level to 4
    charon {
      path = /var/log/charon.log
      ike_name = no
      append = no
      default = 4
      ike = 4
      dmn = 4
      mgr = 4
      flush_line = yes
    }
  }
}

include strongswan.d/*.conf
