connections {

	raw {

  		version = 2
	  	remote_addrs = 192.168.100.2
	  	fragmentation = yes
	  	childless = allow
	  	proposals = aes256ctr-sha512-prfsha512-modp4096-ke1_mlkem1024
		send_cert = always

	  	encap = no
	  	mobike = no

	  	local {
	  		auth = pubkey
	  		pubkeys = carol.public.4096.pem
	  	}
	  	remote {
	  		auth = pubkey
			pubkeys = moon.public.4096.pem
	  	}


	}


}



