connections {

	minimal {
  	  
	  version = 2
	  local_addrs = 192.168.100.2
	  fragmentation = yes
	  send_certreq = no
	  send_cert = never
	  proposals = aes128-sha1-prfsha1-mlkem512
	  encap = no

	      # short lifetimes for testing purposes

	   local {
         auth = psk 
		 id = carol
      }
      remote {
         auth = psk 
		 id = moon
      }
	}
	
	raw {

  		version = 2
	  	local_addrs = 192.168.100.2
	  	fragmentation = yes
	  	childless = allow
	  	proposals = aes256ctr-sha512-prfsha512-modp4096-ke1_mlkem1024
		send_cert = never

	  	encap = no
	  	mobike = no

	  	local {
	  		auth = pubkey
	  		pubkeys = moon.public.4096.pem
	  	}
	  	remote {
	  		auth = pubkey
			pubkeys = carol.public.4096.pem
	  	}


	}

	colibri {
	  	  version = 2
	  fragmentation = no
	  send_certreq = no
	  send_cert = never
	  proposals = aes128-sha1-sha1_160-x25519-mlkem512-prfsha1

	  encap = no
	  mobike = no

	  local {
		auth = psk
		id = moon
	  }
	  remote {
		auth = psk
		id = %any
	  }


	
	}

}


secrets {
   ike-any {
      id = %any
      secret = padrepio
}
  
   ike-moon {
      id = moon
      secret = 0sFpZAZqEN6Ti9sqt4ZP5EWcqx
   }

   ike-carol {
      id = carol
      secret = 0sFpZAZqEN6Ti9sqt4ZP5EWcqx
   }
}


