connections {

	minimal {
  	  
	  version = 2
	  local_addrs = 192.168.100.2
	  fragmentation = yes
	  send_certreq = no
	  send_cert = never
	  proposals = aes128-aes192-aes256-aes128ctr-aes256ctr-sha256-sha384-sha512-sha256_96-sha-prfsha256-prfsha1-prfmd5-prfsha384-prfsha512-x25519-modp4096-modp2048-modp8192-x448,aes128-sha1-prfsha1-x25519-x448-ke1_mlkem1024-ke1_mlkem512
	  encap = no

	  unique = replace
	  rekey_time = 5m

	   local {
         auth = psk 
		 id = carol
      }
      remote {
         auth = psk 
		 id = moon
      }
	}
	
	raw {

  		version = 2
	  	local_addrs = 192.168.100.2
	  	fragmentation = yes
	  	childless = allow
	  	proposals = aes256ctr-sha512-prfsha512-modp4096-ke1_mlkem1024
		send_cert = never

	  	encap = no
	  	mobike = no

	  	local {
	  		auth = pubkey
	  		pubkeys = moon.public.4096.pem
	  	}
	  	remote {
	  		auth = pubkey
			pubkeys = carol.public.4096.pem
	  	}


	}

}


secrets {
   ike-carol {
      id = carol
      secret = 0sFpZAZqEN6Ti9sqt4ZP5EWcqx
   }
}


