connections {

	####################################################################
	# POST-QUANTUM CIPHER SUITE
	####################################################################
	# parametrizzare per il security level e magari fare in un file a parte
	post-quantum {
	  version = 2
	  local_addrs = 192.168.100.2
	  fragmentation = yes
	  send_certreq = no
	  send_cert = never
	  proposals = aes128-sha1-prfsha1-mlkem512

	  encap = no

	   local {
         auth = psk 
		 id = carol
      }
      remote {
         auth = psk 
		 id = moon
      }
	}

	####################################################################
	# CLASSICAL CIPHER SUITE
	####################################################################
	# stessa cosa della precedente parametrizzare per i security level
	classical {
	  version = 2
	  local_addrs = 192.168.100.2
	  fragmentation = yes
	  send_certreq = no
	  send_cert = never
	  proposals = aes128-sha1-prfsha1-x25519

	  encap = no

	   local {
         auth = psk 
		 id = carol
      }
      remote {
         auth = psk 
		 id = moon
      }
	}
	

	
	colibri {
	  	  version = 2
	  fragmentation = no
	  send_certreq = no
	  send_cert = never
	  proposals = aes128-sha1-sha1_160-x25519-mlkem512-prfsha1

	  encap = no
	  mobike = no

	  local {
		auth = psk
		id = moon
	  }
	  remote {
		auth = psk
		id = %any
	  }


	
	}

}


secrets {
   ike-any {
      id = %any
      secret = padrepio
}
  
   ike-moon {
      id = moon
      secret = 0sFpZAZqEN6Ti9sqt4ZP5EWcqx
   }

   ike-carol {
      id = carol
      secret = 0sFpZAZqEN6Ti9sqt4ZP5EWcqx
   }
}


