connections {

	minimal {
  	  
	  version = 2
	  remote_addrs  = 192.168.100.2
	  fragmentation = yes
	  send_certreq = no
	  send_cert = never
	  #proposals = aes128-aes192-aes256-aes128ctr-aes256ctr-camellia192-camellia256-sha256-sha384-sha512-sha256_96-sha-prfsha256-prfsha1-prfmd5-prfsha384-prfsha512-mlkem512-x25519-modp4096-modp2048-modp8192-modp1536-modp768-modp6144-modp2048s256-ecp512bp-ecp384bp-x448,aes128-sha1-prfsha1-x25519-x448-ke1_mlkem1024-ke1_mlkem512

	  proposals = aes128-aes192-aes256-aes128ctr-aes256ctr-camellia192-camellia256-sha256-sha384-sha512-sha256_96-sha-prfsha256-prfsha1-prfmd5-prfsha384-prfsha512-mlkem512
	  # to send the N(INITIAL_CONTACT)
	  unique = replace
	  dpd_delay = 20s
	  rekey_time = 1m 
	    # short lifetimes for testing purposes



	  local {
         auth = psk 
		 id = moon
      }
      remote {
         auth = psk 
		 id = carol
      }
	}



	raw {

  		version = 2
	  	remote_addrs = 192.168.100.2
	  	fragmentation = yes
	  	childless = allow
	  	proposals = aes256ctr-sha512-prfsha512-modp4096-ke1_mlkem1024
		send_cert = always

	  	encap = no
	  	mobike = no

	  	local {
	  		auth = pubkey
	  		pubkeys = carol.public.4096.pem
	  	}
	  	remote {
	  		auth = pubkey
			pubkeys = moon.public.4096.pem
	  	}


	}


}

secrets {
   ike-moon {
      id = moon
      secret = 0sFpZAZqEN6Ti9sqt4ZP5EWcqx
   }
}



