connections {

	minimal {
  	  version = 2
	  remote_addrs = 127.0.0.1
	  fragmentation = no
	  send_certreq = no
	  send_cert = never
	  proposals = aes128-sha1-sha1_160-x25519-mlkem512-prfsha1

	  encap = no
	  mobike = no

	  local {
		auth = psk
		id = moon
	  }
	  remote {
		auth = psk
		id = %any
	  }


	}

	certificate {

  		version = 2
	  	remote_addrs = 127.0.0.1
	  	remote_port = 501
	  	fragmentation = no
	  	childless = allow
	  	proposals = aes128ctr-sha256-x25519-modp4096
		send_cert = always

	  	encap = no
	  	mobike = no

	  	local {
	  		auth = pubkey
	  		certs = my-local-cert.pem
	  	}
	  	remote {
	  		auth = pubkey
			cacerts = ca-cert.pem
	  	}


	}
}


secrets {
   ike-moon {
      id = moon
      secret = padrepio
   }
   ike-any {
      id = %any
      secret = padrepio
   }

   ike-local {
      id = 127.0.0.1
      secret = padrepio
   }
}
